[33mcommit 2256b1cc7acb6cc4faef0152de05699f18098030[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: c9e256e 8fc27c5
Author: chintu <suryabhaskarvempala@gmail.com>
Date:   Thu Mar 20 22:51:06 2025 +0530

    Merge branch 'master' of https://github.com/SuryaBhaskarVempala/Portifolio

[33mcommit c9e256e726575521598c0480fa65a6ebaae07be5[m
Author: chintu <suryabhaskarvempala@gmail.com>
Date:   Thu Mar 20 22:47:20 2025 +0530

    Portifolio

[33mcommit 8fc27c5edd324bc16839fe68378681416b8d80f0[m
Author: SuryaBhaskarVempala <suryabhaskarvempala@gmail.com>
Date:   Mon Mar 17 13:33:05 2025 +0530

    Update index.html

[33mcommit 37cd8b0947dc49dc7764743e7dd336869102443f[m
Author: SuryaBhaskarVempala <suryabhaskarvempala@gmail.com>
Date:   Mon Mar 17 13:10:39 2025 +0530

    Update index.html

[33mcommit 5a5fe8488c70e11387162d2866ed1a3a96c57b85[m
Author: SuryaBhaskarVempala <suryabhaskarvempala@gmail.com>
Date:   Tue Feb 25 10:56:43 2025 +0530

    Update index.html

[33mcommit 3175b7a504d458970686fc2fdd536aa231483c1f[m
Author: chintu <suryabhaskarvempala@gmail.com>
Date:   Tue Feb 25 10:51:52 2025 +0530

    Portfolio

[33mcommit 04abb5e1be89b3b917977d4053bde4300de68e36[m
Author: SuryaBhaskarVempala <suryabhaskarvempala@gmail.com>
Date:   Thu Jan 30 10:55:48 2025 +0530

    Update styles.css

[33mcommit b229e63dfbe6afb7a3127f25f0890f32a3477fb8[m
Author: SuryaBhaskarVempala <suryabhaskarvempala@gmail.com>
Date:   Thu Jan 30 00:59:12 2025 +0530

    Update styles.css

[33mcommit 5748f9a82116ab10be08ff6e7f1d8e114d0de55f[m
Author: chintu <suryabhaskarvempala@gmail.com>
Date:   Thu Jan 30 00:45:52 2025 +0530

    Portfolio
